# MortalDao

./: MortalDao.cs  MortalDao.csproj  MortalDao.sln  build.txt  description.txt  description_workshop.txt
Content/Buffs/MeleeWeapons/: LightSpeed.cs  LightSpeedCoolDown.cs
Content/Buffs/SummonWeaponsBuffs/: RainBowSlime.cs
Content/Effects/: LeafLaser.fx  LeafLaser.xnb
Content/ExtraTextures/MainMenu/: MainMenu.cs
Content/Items/Marterials/: Blank_Talisman_Paper.cs  PeachWood.cs  RedLine.cs  resentment.cs
Content/Items/MeleeWeapons/: FreezeIronSword.cs  LongSword.cs  RoughPeachWoodSword.cs  XIAOYAO.cs  YueMaidenSword.cs
Content/Items/RangeWeapons/: Overlord_Bow.cs
Content/Items/Specials/: Bloody_key.cs  MysteryBag.cs
Content/Items/SummonItems/: RobberFlag.cs  SummonDark_eye.cs  Weird_Boulder.cs
Content/ModSetting/: BossesDowned.cs  KeyBindSystem.cs  Notes.txt  PlayerStartLoot.cs  RecipeSystem.cs
Content/NPCs/: GlobalNPC.cs
Content/Tiles/: Bloody_Chest.cs
Effects/: LeafBeam.fx
Localization/: en-US_Mods.MortalDao.BCLInfo.hjson  en-US_Mods.MortalDao.DespawnMessage.hjson  en-US_Mods.MortalDao.Level.hjson  en-US_Mods.MortalDao.OnspawnMessage.hjson  en-US_Mods.MortalDao.hjson  zh-Hans_Mods.MortalDao.BCLInfo.hjson  zh-Hans_Mods.MortalDao.DespawnMessage.hjson  zh-Hans_Mods.MortalDao.Level.hjson  zh-Hans_Mods.MortalDao.OnspawnMessage.hjson  zh-Hans_Mods.MortalDao.hjson
TestShader/: TestShader.cs  TestShader.sln  build.txt
TestShader/Effects/: ImpFlameTrail.fx  ImpFlameTrail.xnb
TestShader/Localization/: en-US_Mods.TestShader.hjson
(+115 files in other folders)
