<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Effects\*.fx" />
	  <EmbeddedResource Remove="Content\Effects\*.fx" />
	  <Compile Remove="Content\Effects\*.fx" />
	  <Compile Remove="Content\Effects\*.xnb" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\ExtraTextures\ScarletDevilStreak.png" />
	  <AdditionalFiles Remove="Content\ExtraTextures\SylvestaffStreak.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Content\ExtraTextures\ScarletDevilStreak.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Content\ExtraTextures\SylvestaffStreak.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\Graphics\" />
	</ItemGroup>

	<!-- References -->

</Project>