# This file will automatically update with entries for new content after a build and reload.
#加注释

Items: {
	RoughPeachWoodSword: {
		DisplayName: 初始桃木剑
		Tooltip: 上面贴着玩具店标识的价格
	}

	MysteryBag: {
		DisplayName: 锦囊
		Tooltip:
			'''
			不管是里面和外面都是了灰尘
			它好像一开始就在这了
			鼠标右键打开
			'''
	}

	FreezeIronSword: {
		DisplayName: 玄铁剑
		Tooltip:
			'''
			用地狱技术将冰熔炼进玄铁中
			铁锈令这把剑在暴击时令敌人中毒
			'''
	}

	XIAOYAO: {
		DisplayName: 李逍遥之剑
		Tooltip: 侠客之剑
	}

	SummonDark_eye: {
		DisplayName: 充满威压的竹制卷轴
		Tooltip:
			'''
			-召唤魔尊的眼线-
			白天召唤可能会被仙族盯上,魔尊会速战速决
			建议备好冲刺，飞行，速度饰品
			'''
	}

	Dark_magic_Jewellery: {
		DisplayName: 魔光宝珠
		Tooltip: 专家
	}

	Cyan_Fe_Item: {
		DisplayName: 青铁矿
		Tooltip:
			'''
			一种以韧性和柔软著称的金属矿石
			上面有轻微灵气的迹象
			'''
	}

	AlchemyFurnaceItem: {
		DisplayName: 铜制炼丹炉
		Tooltip:
			'''
			最基本的炼制工作都在这完成
			最终形态甚至可以关住齐天大圣
			'''
	}

	Cyan_Fe_Ingot_item: {
		DisplayName: 青铁锭
		Tooltip:
			'''
			一种以韧性和柔软著称的金属矿石通过特殊炼制而成的锭块
			能熔炼成许多兵器和法宝
			'''
	}

	Bloody_Chest_item: {
		Tooltip: ""
		DisplayName: 染红的暗影木箱
	}

	Bloody_key: {
		Tooltip: 解除地牢的封印
		DisplayName: 流血的钥匙
	}

	Overlord_Bow: {
		DisplayName: 霸王弓
		Tooltip: 古代名将项羽所使用的弓，能拉得起这把弓的弓弦的人绝不简单
	}

	Puers_Slime_Wand: {
		DisplayName: 普洱的法杖
		Tooltip:
			'''
			-捐赠者物品-
			左键召唤出仆从
			右键让国王助你一臂之力1
			千金的法杖
			此物品属于普洱
			'''
	}

	DownGrade_LingShi: {
		DisplayName: 下品灵石
		Tooltip:
			'''
			凡间人类交换法宝的货币
			虽然灵力微弱，但是加以用处，也能发挥极大
			'''
	}

	OldPlayerDiary: {
		DisplayName: 卷宗#1
		Tooltip: 像是某卷卷宗的一部分
	}

	resentment: {
		DisplayName: 怨气
		Tooltip: 在地下游荡，神魂又无法消散之物所累积的强大之气
	}

	Blank_Talisman_Paper: {
		DisplayName: 空白黄纸
		Tooltip: 空白的符纸,似乎掌握写法后才能灵验
	}

	Cyan_Fe_Sword: {
		DisplayName: Cyan_ Fe_ Sword
		Tooltip: ""
	}

	Weird_Boulder: {
		DisplayName: Weird_ Boulder
		Tooltip: ""
	}
}

NPCs: {
	Rod.DisplayName: 阴间屏障
	Captain_Army_Ghost.DisplayName: 万将魂
	DarkGaze.DisplayName: 魔尊之眼
	ShadowHand.DisplayName: 暗影手
	GeneralSoul.DisplayName: 万将魂

	The_Second: {
		DisplayName: The_ Second

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	Chinese_Zombie.DisplayName: 跳尸
	Hostile_Dryad.DisplayName: Hostile_ Dryad
	GoldBody.DisplayName: Gold Body
	GoldArm.DisplayName: Gold Arm
	CrimtaneWallProj.DisplayName: Crimtane Wall Proj
	CopperOreProj.DisplayName: Copper Ore Proj
}

Projectiles: {
	LXYIron.DisplayName: 李逍遥的铁剑
	LXYPeachWood.DisplayName: 李逍遥的木剑
	Dead_ray.DisplayName: 死亡光波
	Shadow_hand_EXPOSE.DisplayName: 符咒暗影爪
	Ghost_aero.DisplayName: 幽冥魂指
	Cyan_Dragon.DisplayName: 青龙偃月刀
	Cyan_Dragon_H.DisplayName: 青锋龙刺
	Ghost_Hook.DisplayName: 魂钩
	Ghost_Restriction_Ring.DisplayName: 画地为牢
	Milion_Arrow.DisplayName: 万箭齐发
	Ghost_Explosion.DisplayName: 魂爆
	AKey.DisplayName: 键盘A
	DKey.DisplayName: 键盘B
	SpaceKey.DisplayName: 空格
	Bow_of_OverLord.DisplayName: 霸王本色
	OverLord_Arrow.DisplayName: 霸王箭
	Black_Hole.DisplayName: 古代漩涡
	Baby_Slime_King.DisplayName: 史莱姆王子宝宝
	Baby_Slime_Spike.DisplayName: 史莱姆王子宝宝尖刺
	Baby_Slime_Queen.DisplayName: 史莱姆公主宝宝
	Baby_Slime_Gel.DisplayName: 史莱姆公主宝宝凝胶
	Baby_Slime_Gun.DisplayName: 普洱史莱姆粘液枪
	Puer_Slime_baby.DisplayName: 普洱史莱姆宝宝
	Puer_King.DisplayName: 普洱的史莱姆王
	HostileLeafShot.DisplayName: Hostile Leaf Shot
	HostileLeafBeam.DisplayName: Hostile Leaf Beam
	Cyan_BladeProj.DisplayName: Cyan_ Blade Proj
	Cyan_BladeHitbox.DisplayName: Cyan_ Blade Hitbox
	PeachWoodBladeProj.DisplayName: Peach Wood Blade Proj
	PeachWoodBladeHitbox.DisplayName: Peach Wood Blade Hitbox
	BlackTriBeam.DisplayName: Black Tri Beam
	GoldOreProj.DisplayName: Gold Ore Proj
	IronOreProj.DisplayName: Iron Ore Proj
	CrimtaneOreProj.DisplayName: Crimtane Ore Proj
	CrimtaneWallProj.DisplayName: Crimtane Wall Proj
	BoulderProjectile.DisplayName: Boulder Projectile
	CrimtaneBoulder.DisplayName: Crimtane Boulder
	DemoniteOreProj.DisplayName: Demonite Ore Proj
	CopperOreProj.DisplayName: Copper Ore Proj
	GoldElementWarning.DisplayName: Gold Element Warning
	WeirdBoulderProj.DisplayName: Weird Boulder Proj
}

Buffs: {
	Evil_aura: {
		DisplayName: 煞气中伤
		Description: 你使用的生命药水无法恢复生命!
	}

	BreakLeg: {
		DisplayName: 断腿
		Description: 你的脚废了 连踩油门都不行 （或许钩爪，靴子，传送可以帮你?）
	}

	Ghost_Hooked: {
		DisplayName: 被魂钩钩住了
		Description: 你啥也干不了 只能拼命挣扎了
	}

	Unable_Platform: {
		DisplayName: 裂空
		Description: 魔气劈开了空气，令你无法站立在平台上
	}

	RainBowSlime: {
		DisplayName: 史莱姆一家
		Description: 你也不想惹怒它们吧（史莱姆之神？）
	}
}

Tiles: {
	Cyan_Fe.MapEntry: 青铁矿
	AlchemyFurnance.MapEntry: 炼丹炉

	Bloody_Chest: {
		MapEntry0: 染红的暗影木箱
		MapEntry1: 被封印的染红的暗影木箱
		Locked: 需要流血的钥匙
	}

	DownGradeLingShi.MapEntry: 下品灵石
}
