Tiles: {
	Bloody_Chest: {
		MapEntry0: Bloody Chest
		MapEntry1: Locked Bloody Chest
		Locked: Need Bleed Key
	}

	AlchemyFurnance.MapEntry: Alchemy Furnance
	Cyan_Fe.MapEntry: Cyan Iron
	DownGradeLingShi.MapEntry: Down Grade Ling Shi
}

NPCs: {
	GoldBody.DisplayName: Stone Beast(Gold Element)
	GoldArm.DisplayName: Arm of Stone Beast(Gold Element)
	DarkGaze.DisplayName: Dark Gaze
	ShadowHand.DisplayName: Shadow Hand
	GeneralSoul.DisplayName: General Soul
	Chinese_Zombie.DisplayName: Chinese Zombie
	Hostile_Dryad.DisplayName: Old Dryad
	Rod.DisplayName: ???

	The_Second: {
		DisplayName: The Second

		TownNPCMood: {
			Content: I 'm great.
			NoHome: I 'm homeless.
			FarFromHome: I 'm too far away from home.
			LoveSpace: I love this place.
			DislikeCrowded: Too crowded!.
			HateCrowded: I hate this noise place.
			LikeNPC_Princess: I really like talking Guide who is very knowledgeable.
			Princess_LovesNPC: I really like talking Guide who is very knowledgeable.
		}
	}

	AxeRobber.DisplayName: AxeRobber
	DartRobber.DisplayName: DartRobber
	RobberWolf.DisplayName: Robber Wolf
	thiefRobber.DisplayName: thief Robber
}

Buffs: {
	Evil_aura: {
		DisplayName: Evil Aura
		Description: The Health poison become useless because of Evil Aura!!!
	}

	BreakLeg: {
		DisplayName: Break Leg
		Description: You can't move smoothly with your broken leg!
	}

	Ghost_Hooked: {
		DisplayName: Ghost Hooked
		Description: Oh!,You have been caught by Ghost Hooked! Done the QTE!
	}

	Unable_Platform: {
		DisplayName: Unable Platform
		Description: Sometime,you can't stand on the platform.
	}

	RainBowSlime: {
		DisplayName: Rain Bow Slime
		Description: You won't want to enrage their family! (The God of Slime in Calamity?)
	}

	LightSpeed: {
		Description: Mods.MortalDao.Buffs.LightSpeed.Description
		DisplayName: Light Speed
	}

	LightSpeedCoolDown: {
		DisplayName: Light Speed Cool Down
		Description: Mods.MortalDao.Buffs.LightSpeedCoolDown.Description
	}
}

Items: {
	Blank_Talisman_Paper: {
		DisplayName: Blank Talisman Paper
		Tooltip: It is blank.
	}

	resentment: {
		DisplayName: Resentment
		Tooltip: Drop from these Wrongfully Accused Skeleton.
	}

	FreezeIronSword: {
		DisplayName: Freeze Iron Sword
		Tooltip: It's made from Ice.
	}

	RoughPeachWoodSword: {
		DisplayName: Rough Peach Wood Sword
		Tooltip:
			'''
			Weapon From(Chinese Paladin: Sword and Fairy)
			A sword carved from wood, a child's toy.
			Usable by: Li Xiaoyao, Lin Yueru.
			Very heavy
			'''
	}

	XIAOYAO: {
		DisplayName: X I A O Y A O
		Tooltip: A Sword of Ronin
	}

	AlchemyFurnaceItem: {
		DisplayName: Alchemy Furnace
		Tooltip: ""
	}

	Bloody_Chest_item: {
		DisplayName: Bloody_ Chest_item
		Tooltip: ""
	}

	Cyan_Fe_Item: {
		DisplayName: Cyan Iron
		Tooltip: A soft metal but it's strong.
	}

	DownGrade_LingShi: {
		DisplayName: Down Grade_ Ling Shi
		Tooltip: A stone with magic!
	}

	Overlord_Bow: {
		DisplayName: Overlord Bow
		Tooltip: A bow from Chu-Han Contention History.
	}

	Bloody_key: {
		DisplayName: Bloody_key
		Tooltip: To open a chest in Dungeon.
	}

	OldPlayerDiary: {
		DisplayName: Old Player Diary
		Tooltip: Looks like this is just a piece of diary.
	}

	MysteryBag: {
		DisplayName: Mystery Bag
		Tooltip: What is in it?
	}

	SummonDark_eye: {
		DisplayName: Spooky Tome
		Tooltip: It might disturb some dangerous life!
	}

	Weird_Boulder: {
		DisplayName: Weird Boulder
		Tooltip: You can feel the strong life in it!
	}

	Puers_Slime_Wand: {
		DisplayName: Puers Slime Wand
		Tooltip:
			'''
			-Donator Item-
			RightClick to call gel king to help you
			LeftClick to call little gel life to help you
			Item from Aristocrat​
			This Weapon belong to Puer
			'''
	}

	Cyan_Fe_Ingot_item: {
		DisplayName: Cyan Iron Ingot
		Tooltip: What a amazing metal!
	}

	YueMaidenSword: {
		DisplayName: Yue Maiden Sword
		Tooltip:
			'''
			Weapon From(Chinese Paladin: Sword and Fairy)
			A extremely light sword made for lady
			Usable by: Zhao Liner, Lin Yueru.
			Make your action lighter.
			'''
	}

	RedLine: {
		DisplayName: Red Line
		Tooltip: Give Hope
	}

	PeachWood: {
		DisplayName: Peach Wood
		Tooltip: Wood From God's Peach Tree
	}

	LongSword: {
		DisplayName: Long Sword
		Tooltip:
			'''
			Weapon From(Chinese Paladin: Sword and Fairy)
			A custom-forged blade from an ordinary smith is finer and keener than a common iron sword.
			Usable by: Li Xiaoyao, Lin Yueru.
			'''
	}

	RobberFlag: {
		Tooltip: ""
		DisplayName: Robber Flag
	}
}

Projectiles: {
	Dead_ray.DisplayName: Dead_ray
	Shadow_hand_EXPOSE.DisplayName: Shadow_hand_ E X P O S E
	CopperOreProj.DisplayName: Copper Ore Proj
	CrimtaneBoulder.DisplayName: Crimtane Boulder
	CrimtaneOreProj.DisplayName: Crimtane Ore Proj
	DemoniteOreProj.DisplayName: Demonite Ore Proj
	GoldElementWarning.DisplayName: Gold Element Warning
	GoldOreProj.DisplayName: Gold Ore Proj
	IronOreProj.DisplayName: Iron Ore Proj
	WeirdBoulderProj.DisplayName: Weird Boulder Proj
	AKey.DisplayName: A Key
	Black_Hole.DisplayName: Black Hole
	Bow_of_OverLord.DisplayName: Bow of Over Lord
	Cyan_Dragon.DisplayName: Cyan Dragon
	Cyan_Dragon_H.DisplayName: Cyan Dragon H
	DKey.DisplayName: D Key
	Ghost_aero.DisplayName: Ghost aero
	Ghost_Explosion.DisplayName: Ghost Explosion
	Ghost_Hook.DisplayName: Ghost Hook
	Ghost_Restriction_Ring.DisplayName: Ghost Restriction_ Ring
	Milion_Arrow.DisplayName: Milion Arrow
	SpaceKey.DisplayName: Space Key
	BlackTriBeam.DisplayName: Black Tri Beam
	HostileLeafBeam.DisplayName: Hostile Leaf Beam
	HostileLeafShot.DisplayName: Hostile Leaf Shot
	LXYIron.DisplayName: L X Y Iron
	LXYPeachWood.DisplayName: L X Y Peach Wood
	PeachWoodBladeHitbox.DisplayName: Peach Wood Blade Hitbox
	PeachWoodBladeProj.DisplayName: Peach Wood Blade Proj
	OverLord_Arrow.DisplayName: Over Lord Arrow
	Baby_Slime_Gel.DisplayName: Baby Slime Gel
	Baby_Slime_Gun.DisplayName: Baby Slime Gun
	Baby_Slime_King.DisplayName: Baby Slime King
	Baby_Slime_Queen.DisplayName: Baby_ Slime_ Queen
	Baby_Slime_Spike.DisplayName: Baby_ Slime_ Spike
	Puer_King.DisplayName: Puer_ King
	Puer_Slime_baby.DisplayName: Puer_ Slime_baby
	Hellstone.DisplayName: Hellstone
	MeteroriteOreProj.DisplayName: Meterorite Ore Proj
	YueMaidenSwordStab.DisplayName: Yue Maiden Sword Stab
	YueMaidenSwordBlade.DisplayName: Yue Maiden Sword Blade
	ThrowingAxe.DisplayName: Throwing Axe
	PlumBlossomDart.DisplayName: Plum Blossom Dart
	LongSwordProj.DisplayName: Long Sword Proj
}

"Keybinds.Open Realm Menu.DisplayName": Open  Realm  Menu
BossChecklistIntegration.强盗入侵.EntryName: 强盗入侵
